{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      { "include": "modules/notifications/core/templates/**/*.hbs", "watchAssets": true },
      { "include": "modules/notifications/core/templates/**/*.json", "watchAssets": true }
    ]
  }
}
